<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DevTodo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, sans-serif;
      }

      b {
        font-weight: 600;
      }

      .container {
        width: 320px;
        height: 250px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .icon {
        margin-bottom: 30px;
      }

      .instruction {
        color: #222;
        font-size: 16px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/icons/icon48.png" alt="DevTodo" width="48" height="48" class="icon" />
      <p class="instruction">Open the browser's Developer Tools,<br/>navigate to the <b>DevTodo</b> tab<br/>and start adding your tasks.</p>
    </div>
  </body>
</html>
